C:\Users\User-PC\Desktop\dz_mass\Mass\Mass02\bin\Debug\net6.0\Mass02.exe
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass02\bin\Debug\net6.0\Mass02.deps.json
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass02\bin\Debug\net6.0\Mass02.runtimeconfig.json
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass02\bin\Debug\net6.0\Mass02.dll
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass02\bin\Debug\net6.0\Mass02.pdb
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass02\obj\Debug\net6.0\Mass02.csproj.AssemblyReference.cache
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass02\obj\Debug\net6.0\Mass02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass02\obj\Debug\net6.0\Mass02.AssemblyInfoInputs.cache
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass02\obj\Debug\net6.0\Mass02.AssemblyInfo.cs
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass02\obj\Debug\net6.0\Mass02.csproj.CoreCompileInputs.cache
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass02\obj\Debug\net6.0\Mass02.dll
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass02\obj\Debug\net6.0\refint\Mass02.dll
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass02\obj\Debug\net6.0\Mass02.pdb
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass02\obj\Debug\net6.0\Mass02.genruntimeconfig.cache
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass02\obj\Debug\net6.0\ref\Mass02.dll
