C:\Users\User-PC\Desktop\dz_mass\Mass\Mass03\bin\Debug\net6.0\Mass03.exe
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass03\bin\Debug\net6.0\Mass03.deps.json
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass03\bin\Debug\net6.0\Mass03.runtimeconfig.json
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass03\bin\Debug\net6.0\Mass03.dll
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass03\bin\Debug\net6.0\Mass03.pdb
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass03\obj\Debug\net6.0\Mass03.csproj.AssemblyReference.cache
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass03\obj\Debug\net6.0\Mass03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass03\obj\Debug\net6.0\Mass03.AssemblyInfoInputs.cache
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass03\obj\Debug\net6.0\Mass03.AssemblyInfo.cs
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass03\obj\Debug\net6.0\Mass03.csproj.CoreCompileInputs.cache
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass03\obj\Debug\net6.0\Mass03.dll
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass03\obj\Debug\net6.0\refint\Mass03.dll
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass03\obj\Debug\net6.0\Mass03.pdb
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass03\obj\Debug\net6.0\Mass03.genruntimeconfig.cache
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass03\obj\Debug\net6.0\ref\Mass03.dll
