C:\Users\User-PC\Desktop\dz_mass\Mass\Mass01\bin\Debug\net6.0\Mass01.exe
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass01\bin\Debug\net6.0\Mass01.deps.json
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass01\bin\Debug\net6.0\Mass01.runtimeconfig.json
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass01\bin\Debug\net6.0\Mass01.dll
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass01\bin\Debug\net6.0\Mass01.pdb
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass01\obj\Debug\net6.0\Mass01.csproj.AssemblyReference.cache
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass01\obj\Debug\net6.0\Mass01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass01\obj\Debug\net6.0\Mass01.AssemblyInfoInputs.cache
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass01\obj\Debug\net6.0\Mass01.AssemblyInfo.cs
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass01\obj\Debug\net6.0\Mass01.csproj.CoreCompileInputs.cache
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass01\obj\Debug\net6.0\Mass01.dll
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass01\obj\Debug\net6.0\refint\Mass01.dll
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass01\obj\Debug\net6.0\Mass01.pdb
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass01\obj\Debug\net6.0\Mass01.genruntimeconfig.cache
C:\Users\User-PC\Desktop\dz_mass\Mass\Mass01\obj\Debug\net6.0\ref\Mass01.dll
